# Real-Estate-ITI-GraduationProject

./: .gitignore  README.md  Real-Estatae-GraduationProject.sln  e -i HEAD~3
Real-Estatae-Project/: Program.cs  Real-Estatae-Project.csproj  Real-Estatae-Project.http  appsettings.json
Real-Estatae-Project/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  AppointmentController.cs  ChatController.cs  CommentController.cs  CommunityController.cs  EmailController.cs  FileController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ReactController.cs  RentController.cs  RenterController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  UnitController.cs
Real-Estatae-Project/Custom Validation/: ValidImageAttribute .cs
Real-Estatae-Project/CustomAttributes/: UniqueAttribute.cs
Real-Estatae-Project/DTO/: AddUnitsDTO.cs  AdvertisementDTO.cs  AllCommentDTO.cs  AllPostsDTO.cs  AppointmentDTO.cs  CommentInfoDTO.cs  CommentInfoPostIdDTO.cs  CommunityInfoDTO.cs  LoginDTO.cs  PostInfoDTO.cs  ReactDTO.cs  RegisterDTO.cs  RenterSSNDTO.cs  ReservationDTO.cs  ReviewDTO.cs  RoleDTO.cs  UnitDTO.cs
Real-Estatae-Project/Hubs/: NotificationHub .cs
Real-Estatae-Project/ImageFn/: GetImageName.cs
Real-Estatae-Project/Images/: GetImageName.cs
Real-Estatae-Project/Migrations/: 20250704104213_init.Designer.cs  20250704104213_init.cs  20250704105218_billId-issue.Designer.cs  20250704105218_billId-issue.cs  20250704221432_init.Designer.cs  20250704221432_init.cs  20250708233816_unit-class-modifications.Designer.cs  20250708233816_unit-class-modifications.cs  20250710143319_init.Designer.cs  20250710143319_init.cs  20250710181619_unit-ownerId-nullable.Designer.cs  20250710181619_unit-ownerId-nullable.cs  20250710182356_unit-communityId-nullable.Designer.cs  20250710182356_unit-communityId-nullable.cs  20250710185709_unit-communityId-ownerId-not-nullable.Designer.cs  20250710185709_unit-communityId-ownerId-not-nullable.cs  20250712102637_adding-city-to-unit.Designer.cs  20250712102637_adding-city-to-unit.cs  20250714025954_add community.Designer.cs  20250714025954_add community.cs  20250717195900_appointment-class.Designer.cs  20250717195900_appointment-class.cs  20250717201559_remove-fk.Designer.cs  20250717201559_remove-fk.cs  20250717201817_return-fk.Designer.cs  20250717201817_return-fk.cs  20250718183211_reviews-community.Designer.cs  20250718183211_reviews-community.cs  20250719223458_add rent.Designer.cs  20250719223458_add rent.cs  20250720111223_uniqueAppointment.Designer.cs  20250720111223_uniqueAppointment.cs  20250722041859_update payment.Designer.cs  20250722041859_update payment.cs  20250723040617_fix some errors.Designer.cs  20250723040617_fix some errors.cs  20250723053751_AddHangfireTables.Designer.cs  20250723053751_AddHangfireTables.cs  20250723170553_stripeAccount-nullable.Designer.cs  20250723170553_stripeAccount-nullable.cs  (+11 more)
Real-Estatae-Project/Models/: Addvertisement.cs  ApplicationUser.cs  Appointment.cs  BankAccount.cs  Bill.cs  BillParent.cs  Comment.cs  Community.cs  CommunityPost.cs  ICommentRepository.cs  KnowledgeEntry.cs  Maintenance.cs  Notification.cs  Payment.cs  PaymentMethod.cs  ProjectContext.cs  React.cs  Rent.cs  Reservation.cs  Review.cs  Unit.cs  VerificationCode.cs
Real-Estatae-Project/Properties/: launchSettings.json
Real-Estatae-Project/Repositories/: AdminRepository.cs  AdvertisementRepository.cs  AppointmentRepository.cs  CloudinaryRepository.cs  CommentRepository.cs  CommunityRepository.cs  IAdminRepository.cs  IAdvertisementRepository.cs  IAppointmentRepository.cs  ICloudinaryRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IReactRepository.cs  IRentRepositories.cs  IRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUserRepository.cs.cs  NotificationRepository.cs  PaymentRepository.cs  PostRepository.cs  ReactRepository.cs  RentRepositories.cs  ReservationRepository.cs  ReviewRepository.cs  UnitRepository.cs  UserRepository.cs
(+57 files in other folders)
