[33me6dcc6a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m updates2
[33m33fa4bf[m updates
[33m2188cac[m some updates
[33m6f83a19[m[33m ([m[1;31morigin/menna[m[33m, [m[1;32mmenna[m[33m)[m add payment
[33m2e21ae1[m add payment
[33ma39cf7f[m add rent 2
[33mafe4412[m some updates
[33ma0f0f35[m start use for renter
[33m5f34c26[m appointment classes
[33m5130235[m Merge branch 'dev' of https://github.com/hend-elsayed-github/Real-Estatae--ITI-GraduationProject into dev
[33m4ca9b5e[m edit unit modification
[33m4e97006[m Update CommunityController.cs
[33mb4752e5[m Update UnitRepository.cs
[33md6371d2[m Update UnitController.cs
[33m653268d[m Update UnitRepository.cs
[33m75dce8d[m Update IUnitRepository.cs
[33m54234f5[m Update UnitController.cs
[33m6fefa54[m Update AddUnitsDTO.cs
[33m07f21cf[m Update UnitDTO.cs
[33mfd54157[m Merge pull request #1 from hend-elsayed-github/Menna
[33m3a352a1[m add community
[33m49daa3c[m unit update api modifications
[33ma6b1b0a[m unit-account updates
[33mb42149c[m unit-modifications
[33m9275be1[m classes-update
[33md4321e8[m unit class modifications
[33m5735b38[m classes modification
[33m6eed634[m password validation
[33m9475395[m Account controller and Role controller
[33m24e02fa[m removing BillPayment DbSet
[33md32c937[m Add project files.
[33ma4f932f[m Add .gitattributes, .gitignore, and README.md.
